<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <script src="jquery-3.2.1.js"></script>
    <script src="popup.js"></script>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
      body {
        margin: 10px;
        width: 200px;
        height: 100%;

      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }

      #firsttext p {
        color: #CC1212;
        font-size: 15px;
        font-weight: 700;
        padding-left: 0px;
        padding-bottom: -10px;
        font-style: italic;
}

      #secondtext {
        word-wrap: break-word;
      }
      #secondtext p {
        color: #1B1B1B;
        font-size: 10px;
        font-weight: 200;
      }

      #secondtext a {
          font-size: 20px;
          text-decoration-line: none;
          font-color: black;
      }

      a:link {
        color: black;
      }
      a:visited {
      color: black;
      }
      a:hover {
      color: #BBBBBB;
      }
}
    </style>

  </head>

  <body>
      <div class="box arrow-top">
        <div id= "firsttext">
          <center><p>This is fake news</p></center>
        </div>
      <div id= "secondtext">
          <center><p>We suggest sharing these real news articles:</p>
          <a href="http://www.cnn.com/interactive/2017/09/asia/north-korea-secret-state" id="article1">http://www.cnn.com/interactive/2017/09/asia/north-korea-secret-state</a>
          <br>
          <a href="http://www.bbc.com/news/world-us-canada-42213541" id="article2">http://www.bbc.com/news/world-us-canada-42213541</a>
          <br>
          <a href="http://www.cnn.com/2017/12/03/asia/north-korean-us-tensions-wargames-intl/index.html" id="article3">http://www.cnn.com/2017/12/03/asia/north-korean-us-tensions-wargames-intl/index.html</a>
          </center>
      </div>

    </div>
  </body>
</html>