<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <script src="jquery-3.2.1.js"></script>
    <script src="popup.js"></script>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
      body {
        margin: 10px;
        width: 200px;
        height: 100%;

      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }

      #firsttext p {
        color: #CC1212;
        font-size: 15px;
        font-weight: 700;
        padding-left: 0px;
        padding-bottom: -10px;
        font-style: italic;
}

      #secondtext {
        word-wrap: break-word;
      }
      #secondtext p {
        color: #1B1B1B;
        font-size: 10px;
        font-weight: 200;
      }

      #secondtext a {
          font-size: 20px;
          text-decoration-line: none;
          font-color: black;
      }

      a:link {
        color: black;
      }
      a:visited {
      color: black;
      }
      a:hover {
      color: #BBBBBB;
      }
}
    </style>

  </head>

  <body>
      <div class="box arrow-top">
        <div id= "firsttext">
          <center><p>Good news!</p></center>
        </div>
      <div id= "secondtext">
          <center><p>We suggest sharing these verified articles on the topic:</p>
          <a href="https://www.washingtonpost.com/national/hawaii-tests-nuclear-alarms-as-north-korea-threat-escalates/2017/12/01/8853a876-d6a9-11e7-b62d-d9345ced896d_story.html">https://www.washingtonpost.com/national/hawaii-tests-nuclear-alarms-as-north-korea-threat-escalates/2017/12/01/8853a876-d6a9-11e7-b62d-d9345ced896d_story.html</a>
          <br>
          <a href="http://www.cnn.com/2017/12/02/asia/north-korea-missile-re-entry/index.html" id="article2">http://www.cnn.com/2017/12/02/asia/north-korea-missile-re-entry/index.html</a>
          <br>
          <a href="https://www.washingtonpost.com/world/asia_pacific/the-latest-germany-said-to-recall-a-diplomat-in-north-korea/2017/11/30/5f7c312a-d631-11e7-9ad9-ca0619edfa05_story.html">https://www.washingtonpost.com/world/asia_pacific/the-latest-germany-said-to-recall-a-diplomat-in-north-korea/2017/11/30/5f7c312a-d631-11e7-9ad9-ca0619edfa05_story.html</a>
          </center>
      </div>

    </div>
  </body>
</html>